<!DOCTYPE html>
<html>
  <head>
    <title>Film Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: 'Cabin', sans-serif; 
            color:white;        
          }
        .checked {
          color: gold;
        }
        
        h2, h3, h4{
          font-family: 'Cabin', sans-serif; 
        }

        .slider {
          -webkit-appearance: none;
          height: 15px;
          border-radius: 5px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }

        .slider:hover {
          opacity: 1;
        }

        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: dodgerblue;
          cursor: pointer;
        }

        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: dodgerblue;
          cursor: pointer;
        }
    </style>
  </head>
  <body class="w3-flat-peter-river">
    <div class="w3-bar w3-flat-midnight-blue ">
        <a class="w3-bar-item w3-button" href="/home" ><i class="fa fa-home"></i> Home</a>
        <a class="w3-bar-item w3-button" href="/profile"><i class="fa fa-user-circle"></i> Profile</a>
        <%
        if (context["publisher"] == "yes")
        {
          %>
          <a class="w3-button w3-bar-item" href="/addfilm" > Add new film </a>
          <%
        }
        %>
        <a class="w3-bar-item w3-button" href="/logout" > Logout </a>&nbsp;
      </div>
  <div class="w3-container w3-flat-wet-asphalt">  
  <h2><i class="fa fa-info-circle"></i>  Details of Film <% cout << context["name"]; %></h2>
  </div>
  <div class="w3-container w3-flat-wet-asphalt"">
  <h4>Director: <% cout << context["director"]; %></h4>
  <h4>Summary: <% cout << context["summary"]; %></h4>
  <h4>Length: <% cout << context["length"]; %></h4>
  <h4>Year: <% cout << context["year"]; %></h4>
  <h4>Rate: <% cout << stoi(context["rate"]); %></h4>
  <%
  for (int j = 0; j < stoi(context["rate"]) / 2; j++)
  {
  %>
    <span class="fa fa-star checked"></span>
  <%
  }   
  for (int j = 5 - stoi(context["rate"]) / 2; j > 0; j--)
  {
  %>
    <span class="fa fa-star"></span>
  <%
  }   
  %> 
  <h4>Price: <% cout << context["price"]; %></h4>
  <%
  if (context["purchased"] == "no")
  {
  %>
    <a href='/buyfilm?film_id=<% cout << context["id"]; %>' class="w3-button w3-blue   w3-round w3-margin-bottom w3-margin-top" >Purchase <i class="fa fa-shopping-cart"></i></a>
  <%
  }
  else if (context["purchased"] == "yes")
  {
  %>
    <form action='/ratefilm' method="GET">
      Score: <input type="range" min="1" max="10" value='<% cout << stoi(context["rate"]); %>' step = "1" class="slider w3-margin-top" name="score">
      <input type="hidden" name="film_id" value='<% cout << context["id"]; %>' >
      <button class="w3-button w3-blue w3-round w3-margin-bottom w3-margin-left" type="submit">Rate</button><br>
    </form>
    <form action="/addcomment" method="POST" id="usrform">
      <input type="hidden" name="film_id" value='<% cout << context["id"]; %>' >
      <textarea rows="4" cols="50" name="comment" form="usrform" placeholder="Comment..." required></textarea>
      <button class="w3-button w3-blue w3-round w3-margin-bottom w3-margin-left" type="submit">Add comment <i class="fa fa-comment"></i></button><br>
    </form>
  <%
  }
  %>
  </div>
  <div class="w3-container w3-flat-midnight-blue">  
    <h2> <i class="fa fa-comments"></i> Comments: </h2>
    </div>
    <div class="w3-container w3-flat-wet-asphalt">
    <%
    for (int i = 0; i < stoi(context["comments_count"]); i++)
    {
    %>  
      <h4><% cout << "Comment " << i + 1 << ". " << context["comment" + to_string(i)]; %></h4>
    <%
    }
    %>
    </div>
  <div class="w3-container w3-flat-midnight-blue">  
  <h2> Recommendations: </h2>
  </div>
  <div class="w3-container w3-flat-wet-asphalt">
  <%
  for (int i = 0; i < stoi(context["recommended_count"]); i++)
  {
  %>  
    <h4>Name: <% cout << context["name" + to_string(i)]; %></h4>
    <h4>Director: <% cout << context["director" + to_string(i)]; %></h4>
    <h4>Length: <% cout << context["length" + to_string(i)]; %></h4>
    <a class="w3-button w3-blue w3-round w3-margin-bottom" href='<% cout  << "/filmdetails?film_id=" << context["id" + to_string(i)]; %>'> More details <i class="fa fa-info-circle"></i></a>
  <%
  }
  %>
  </div>
  </body>
</html>
