<!DOCTYPE html>
<html>
  <head>
    <title>SignUp</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
    <style>
      body{
          font-family: 'Cabin', sans-serif; 
          color:white;        
        }

      div{
        font-family: 'Cabin', sans-serif; 
        padding: 1%; 
        max-width: 300px; 
        border-radius: 3px;
        margin: auto;
        text-align: center;
      }

      input{
        font-family: 'Cabin', sans-serif; 
        display:block; 
        margin: auto;
        padding: 5px; 
        width: 94%;
      }

      .button{
        font-family: 'Cabin', sans-serif; 
        display:block; 
        width: 100%; 
        padding: 7px;
      }

      .container {
        display: block;
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        font-size: 16.5px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: left;
      }

      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
      }

      .container:hover input ~ .checkmark {
        background-color: #ccc;
      }

      .container input:checked ~ .checkmark {
        background-color: #2196F3;
      }

      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      .container input:checked ~ .checkmark:after {
        display: block;
      }

      .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body class="w3-flat-peter-river">
      <br><div class="w3-flat-midnight-blue">
      <h2 style="font-family: 'Cabin', sans-serif;">Signup</h2>
      <form action="/signup" method="post">
        <input name="email" type="text" placeholder="Email" required/> <br/>
        <input name="username" type="text" placeholder="Username" required/> <br/>
        <input name="password" type="password" placeholder="Password" required/> <br/>
        <input name="password_repeat" type="password" placeholder="Retype Password" required/> <br/>
        <input name="age" type="number" placeholder="age" required/> <br/>
        <label class="container">
            Signup as publisher.<input name="publisher" type="checkbox"/> 
          <span class="checkmark"></span>
        </label>
        <br/><button type="submit" class="w3-button w3-blue w3-round w3-margin-bottom button">SignUp</button>
        <input type="reset" class="w3-button w3-blue w3-round button"><br>
        already have an account? &nbsp;<a href = "/login" >login here</a>
      </form>
    </div>
  </body>
</html>
